@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css');
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --font-primary: 'Baloo Da 2', serif;
    --font-secundary: 'Josefin Slab', serif;
    --font-action: 'Muli', serif;
}


/* Base reset */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


/* box-sizing and font sizing */

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.hamburger {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hamburger {
    right: 1rem;
    animation: moveMenu 1.3s;
}

@keyframes moveMenu {
    0% {
        transform: translatex(10rem) rotateY(-30deg);
    }
    100% {
        transform: translatex(0) rotateY(0);
        opacity: 1;
    }
}

.line {
    width: 100%;
    height: 0.1rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1px #000;
    transition: transform 1s;
}

.show-menu #line1 {
    transform: rotate(45deg) translate(0.4rem, 0.5rem);
    transition: transform 1s;
    box-shadow: none;
}

.show-menu #line2 {
    visibility: hidden;
    box-shadow: none;
}

.show-menu #line3 {
    transform: rotate(-45deg) translate(0.09em, -0.45rem);
    transition: transform 1s;
    box-shadow: none;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    animation: zoom 18s;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.banner {
    position: absolute;
    left: 10%;
    top: 30%;
}

.banner h1 {
    color: white;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: 0.3rem 0.4rem 2px rgba(0, 0, 0, 0.4);
    line-height: 3.8rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s forwards;
}

.banner p {
    font-family: var(--font-secundary);
    color: white;
    font-size: 2rem;
    text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 2s forwards;
}

.banner button {
    font-family: var(--font-primary);
    color: rgb(255, 255, 255);
    letter-spacing: 0.1rem;
    text-shadow: #000 -1px -1px;
    border-radius: 6px;
    text-transform: uppercase;
    background: #f1f2b5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #135058, #f1f2b5);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #135058, #f1f2b5);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 1rem 3rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    animation: moveBanner 3s forwards;
}

.banner button:hover {
    opacity: 6;
}

@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 18rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
    background: linear-gradient(90deg, rgba(56, 56, 56, 0) 0%, rgba(34, 34, 34, 0.786141018907563) 4%);
}

.show-menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: 0.5rem;
}

.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    transition: color 1s;
    position: relative;
}

.codemenu {
    font-size: 2rem;
    font-family: var(--font-action);
    cursor: pointer;
    display: none;
}


/* 


ajaskkkkdasdasdassssssssssssssssssssssssssssssssssssssssssss */

.menu-item:hover .codemenu {
    display: inline;
    color: #fff;
    text-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
}

.menu-link:hover {
    color: #ff7f50;
    text-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: font-size 0.5s;
}

.social-media i:hover {
    font-size: 3rem;
}


/* sobre mim */

.sobreMim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: rgb(56, 56, 56);
    background: linear-gradient(180deg, rgba(56, 56, 56, 1) 0%, rgba(255, 255, 255, 1) 5%);
}

.containerGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.containerGridTec {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "auto" "auto";
    grid-gap: 20px;
}

.uls {
    grid-gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    grid-template-areas: "auto""auto""auto";
    display: flex;
}

@media (max-width: 550px) {
    .containerGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
        grid-template-areas: "auto" "auto";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .uls {
        grid-template-columns: 1fr;
        grid-template-areas: "auto" "auto";
    }
}

.imgSobreMim {
    max-width: 40rem;
    border-radius: 20rem;
    box-shadow: -16px 16px 42px 0px rgba(0, 0, 0, 0.75);
}


/* tecnologias */

.tecnologias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
}

.FotoTecnologia {
    max-width: 40rem;
    right: 0px;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

h1,
h2 {
    font-weight: 700;
    text-align: center;
}

h3 {
    font-size: 2rem;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}


/* Projects section */

.projects-section {
    text-align: center;
    padding: 1rem 2rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 24%, rgba(48, 56, 65, 1) 92%);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}


/* "Automagic" image grid using no media queries */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.projects-grid a {
    border-radius: 10px;
    box-shadow: -13px 16px 32px -10px rgba(0, 0, 0, 0.75);
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    padding: 8px;
    border-radius: 20px;
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    /*    max-height: 24rem; */
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}


/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header>h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 4rem;
    }
}

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}


/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}